DynamicSystem class
    States
    Constants
    Constraints

# define class
problem.system('uniq_prefix', count=10) #
                .independant('t','s')
                .state('x','m') \
                .state('y','m') \
                .state('v','m') \
                .control('theta','rad') \
                .constant('g','m/s^2',9.81) \

# retain old system to setup problem as well?

# problem.add_system('uniq_prefix',count=10) # alternate way to add system after creation

problem.constraints('uniq_prefix',i) \
                .initial(). blaa for i in [1,2,3]
