#!/bin/bash

## Required PBS Directives #####################################
#
# Determine queue to submit to
#PBS -q mjgrant-b
#
# Set number of nodes to use and cores per node
#PBS -l nodes=2:ppn=16
#
# Set walltime
#PBS -l walltime=00:05:00
#
# Put normal and error output into same file
#PBS -j oe
#
################################################################

# Output some random, but useful information
echo ------------------------------------------------------
echo -n 'Job is running on node '; cat $PBS_NODEFILE
echo ------------------------------------------------------
echo PBS: qsub is running on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo PBS: working directory is $PBS_O_WORKDIR
echo PBS: execution mode is $PBS_ENVIRONMENT
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo PBS: node file is $PBS_NODEFILE
echo PBS: current home directory is $PBS_O_HOME
echo PBS: PATH = $PBS_O_PATH
echo ------------------------------------------------------

SERVER=$PBS_O_HOST
WORKDIR=/scratch/PBS_$PBS_JOBID
SCP=/usr/bin/scp
SSH=/usr/bin/ssh

PERMDIR=${HOME}/work

SERVPERMDIR=${PBS_O_HOST}:${PERMDIR}

echo server is $SERVER
echo workdir is $WORKDIR
echo permdir is $PERMDIR
echo servpermdir is $SERVPERMDIR
echo ' '
echo ' '

# Change active directory to the directory where PBS file is submitted from
cd $PBS_O_WORKDIR

echo -------------- BEGIN PROGRAM EXECUTION ---------------
# Run the python script. Number of instances run should match
# the number of available nodes.
mpiexec -n 2 python planarHypersonic.py