v*sin(gam)
v*cos(gam)/(h + r_e)
-0.5*A_ref*rho0*v**2*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/mass - mu*sin(gam)/(h + r_e)**2
44.8568657807921*A_ref*alpha*rho0*v*exp(-h/h_ref)/mass + (-mu/(v*(h + r_e)**2) + v/(h + r_e))*cos(gam)
u_max*sin(u)
1.0*A_ref*p13*rho0*v*(5428.77686101442*alpha**2 + 0.0612)*(-1.0*A_ref*p13*rho0*v*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/mass - mu*p14*cos(gam)/(h + r_e)**2 + p11*(0.5*A_ref*rho0*v**2*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/(h_ref*mass) + 2*mu*sin(gam)/(h + r_e)**3))*exp(-h/h_ref)/(Dt*mass*sig_a**2) + 2*p13*sin(gam) + 2*p14*v*cos(gam) + mu*p14*(-1.0*A_ref*p13*rho0*v*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/mass - mu*p14*cos(gam)/(h + r_e)**2 + p11*(0.5*A_ref*rho0*v**2*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/(h_ref*mass) + 2*mu*sin(gam)/(h + r_e)**3))*cos(gam)/(Dt*sig_a**2*(h + r_e)**2) - p11*(0.5*A_ref*rho0*v**2*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/(h_ref*mass) + 2*mu*sin(gam)/(h + r_e)**3)*(-1.0*A_ref*p13*rho0*v*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/mass - mu*p14*cos(gam)/(h + r_e)**2 + p11*(0.5*A_ref*rho0*v**2*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/(h_ref*mass) + 2*mu*sin(gam)/(h + r_e)**3))/(Dt*sig_a**2)
1.0*A_ref*p23*rho0*v*(5428.77686101442*alpha**2 + 0.0612)*(-1.0*A_ref*p13*rho0*v*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/mass - mu*p14*cos(gam)/(h + r_e)**2 + p11*(0.5*A_ref*rho0*v**2*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/(h_ref*mass) + 2*mu*sin(gam)/(h + r_e)**3))*exp(-h/h_ref)/(Dt*mass*sig_a**2) - p11*v*cos(gam)/(h + r_e)**2 + p13*cos(gam)/(h + r_e) - p14*v*sin(gam)/(h + r_e) + p23*sin(gam) + p24*v*cos(gam) + mu*p24*(-1.0*A_ref*p13*rho0*v*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/mass - mu*p14*cos(gam)/(h + r_e)**2 + p11*(0.5*A_ref*rho0*v**2*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/(h_ref*mass) + 2*mu*sin(gam)/(h + r_e)**3))*cos(gam)/(Dt*sig_a**2*(h + r_e)**2) - p12*(0.5*A_ref*rho0*v**2*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/(h_ref*mass) + 2*mu*sin(gam)/(h + r_e)**3)*(-1.0*A_ref*p13*rho0*v*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/mass - mu*p14*cos(gam)/(h + r_e)**2 + p11*(0.5*A_ref*rho0*v**2*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/(h_ref*mass) + 2*mu*sin(gam)/(h + r_e)**3))/(Dt*sig_a**2)
-1.0*A_ref*p13*rho0*v*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/mass + 1.0*A_ref*p33*rho0*v*(5428.77686101442*alpha**2 + 0.0612)*(-1.0*A_ref*p13*rho0*v*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/mass - mu*p14*cos(gam)/(h + r_e)**2 + p11*(0.5*A_ref*rho0*v**2*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/(h_ref*mass) + 2*mu*sin(gam)/(h + r_e)**3))*exp(-h/h_ref)/(Dt*mass*sig_a**2) - mu*p14*cos(gam)/(h + r_e)**2 + p11*(0.5*A_ref*rho0*v**2*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/(h_ref*mass) + 2*mu*sin(gam)/(h + r_e)**3) + p33*sin(gam) + p34*v*cos(gam) + mu*p34*(-1.0*A_ref*p13*rho0*v*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/mass - mu*p14*cos(gam)/(h + r_e)**2 + p11*(0.5*A_ref*rho0*v**2*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/(h_ref*mass) + 2*mu*sin(gam)/(h + r_e)**3))*cos(gam)/(Dt*sig_a**2*(h + r_e)**2) - p13*(0.5*A_ref*rho0*v**2*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/(h_ref*mass) + 2*mu*sin(gam)/(h + r_e)**3)*(-1.0*A_ref*p13*rho0*v*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/mass - mu*p14*cos(gam)/(h + r_e)**2 + p11*(0.5*A_ref*rho0*v**2*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/(h_ref*mass) + 2*mu*sin(gam)/(h + r_e)**3))/(Dt*sig_a**2)
1.0*A_ref*p34*rho0*v*(5428.77686101442*alpha**2 + 0.0612)*(-1.0*A_ref*p13*rho0*v*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/mass - mu*p14*cos(gam)/(h + r_e)**2 + p11*(0.5*A_ref*rho0*v**2*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/(h_ref*mass) + 2*mu*sin(gam)/(h + r_e)**3))*exp(-h/h_ref)/(Dt*mass*sig_a**2) + p11*(-44.8568657807921*A_ref*alpha*rho0*v*exp(-h/h_ref)/(h_ref*mass) + (2*mu/(v*(h + r_e)**3) - v/(h + r_e)**2)*cos(gam)) + p13*(44.8568657807921*A_ref*alpha*rho0*exp(-h/h_ref)/mass + (mu/(v**2*(h + r_e)**2) + 1/(h + r_e))*cos(gam)) - p14*(-mu/(v*(h + r_e)**2) + v/(h + r_e))*sin(gam) + p34*sin(gam) + p44*v*cos(gam) + mu*p44*(-1.0*A_ref*p13*rho0*v*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/mass - mu*p14*cos(gam)/(h + r_e)**2 + p11*(0.5*A_ref*rho0*v**2*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/(h_ref*mass) + 2*mu*sin(gam)/(h + r_e)**3))*cos(gam)/(Dt*sig_a**2*(h + r_e)**2) - p14*(0.5*A_ref*rho0*v**2*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/(h_ref*mass) + 2*mu*sin(gam)/(h + r_e)**3)*(-1.0*A_ref*p13*rho0*v*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/mass - mu*p14*cos(gam)/(h + r_e)**2 + p11*(0.5*A_ref*rho0*v**2*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/(h_ref*mass) + 2*mu*sin(gam)/(h + r_e)**3))/(Dt*sig_a**2)
1.0*A_ref*p23*rho0*v*(5428.77686101442*alpha**2 + 0.0612)*(-1.0*A_ref*p23*rho0*v*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/mass - mu*p24*cos(gam)/(h + r_e)**2 + p12*(0.5*A_ref*rho0*v**2*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/(h_ref*mass) + 2*mu*sin(gam)/(h + r_e)**3))*exp(-h/h_ref)/(Dt*mass*sig_a**2) - 2*p12*v*cos(gam)/(h + r_e)**2 + 2*p23*cos(gam)/(h + r_e) - 2*p24*v*sin(gam)/(h + r_e) + mu*p24*(-1.0*A_ref*p23*rho0*v*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/mass - mu*p24*cos(gam)/(h + r_e)**2 + p12*(0.5*A_ref*rho0*v**2*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/(h_ref*mass) + 2*mu*sin(gam)/(h + r_e)**3))*cos(gam)/(Dt*sig_a**2*(h + r_e)**2) - p12*(0.5*A_ref*rho0*v**2*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/(h_ref*mass) + 2*mu*sin(gam)/(h + r_e)**3)*(-1.0*A_ref*p23*rho0*v*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/mass - mu*p24*cos(gam)/(h + r_e)**2 + p12*(0.5*A_ref*rho0*v**2*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/(h_ref*mass) + 2*mu*sin(gam)/(h + r_e)**3))/(Dt*sig_a**2)
-1.0*A_ref*p23*rho0*v*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/mass + 1.0*A_ref*p33*rho0*v*(5428.77686101442*alpha**2 + 0.0612)*(-1.0*A_ref*p23*rho0*v*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/mass - mu*p24*cos(gam)/(h + r_e)**2 + p12*(0.5*A_ref*rho0*v**2*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/(h_ref*mass) + 2*mu*sin(gam)/(h + r_e)**3))*exp(-h/h_ref)/(Dt*mass*sig_a**2) - mu*p24*cos(gam)/(h + r_e)**2 + p12*(0.5*A_ref*rho0*v**2*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/(h_ref*mass) + 2*mu*sin(gam)/(h + r_e)**3) - p13*v*cos(gam)/(h + r_e)**2 + p33*cos(gam)/(h + r_e) - p34*v*sin(gam)/(h + r_e) + mu*p34*(-1.0*A_ref*p23*rho0*v*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/mass - mu*p24*cos(gam)/(h + r_e)**2 + p12*(0.5*A_ref*rho0*v**2*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/(h_ref*mass) + 2*mu*sin(gam)/(h + r_e)**3))*cos(gam)/(Dt*sig_a**2*(h + r_e)**2) - p13*(0.5*A_ref*rho0*v**2*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/(h_ref*mass) + 2*mu*sin(gam)/(h + r_e)**3)*(-1.0*A_ref*p23*rho0*v*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/mass - mu*p24*cos(gam)/(h + r_e)**2 + p12*(0.5*A_ref*rho0*v**2*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/(h_ref*mass) + 2*mu*sin(gam)/(h + r_e)**3))/(Dt*sig_a**2)
1.0*A_ref*p34*rho0*v*(5428.77686101442*alpha**2 + 0.0612)*(-1.0*A_ref*p23*rho0*v*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/mass - mu*p24*cos(gam)/(h + r_e)**2 + p12*(0.5*A_ref*rho0*v**2*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/(h_ref*mass) + 2*mu*sin(gam)/(h + r_e)**3))*exp(-h/h_ref)/(Dt*mass*sig_a**2) + p12*(-44.8568657807921*A_ref*alpha*rho0*v*exp(-h/h_ref)/(h_ref*mass) + (2*mu/(v*(h + r_e)**3) - v/(h + r_e)**2)*cos(gam)) - p14*v*cos(gam)/(h + r_e)**2 + p23*(44.8568657807921*A_ref*alpha*rho0*exp(-h/h_ref)/mass + (mu/(v**2*(h + r_e)**2) + 1/(h + r_e))*cos(gam)) - p24*(-mu/(v*(h + r_e)**2) + v/(h + r_e))*sin(gam) + p34*cos(gam)/(h + r_e) - p44*v*sin(gam)/(h + r_e) + mu*p44*(-1.0*A_ref*p23*rho0*v*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/mass - mu*p24*cos(gam)/(h + r_e)**2 + p12*(0.5*A_ref*rho0*v**2*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/(h_ref*mass) + 2*mu*sin(gam)/(h + r_e)**3))*cos(gam)/(Dt*sig_a**2*(h + r_e)**2) - p14*(0.5*A_ref*rho0*v**2*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/(h_ref*mass) + 2*mu*sin(gam)/(h + r_e)**3)*(-1.0*A_ref*p23*rho0*v*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/mass - mu*p24*cos(gam)/(h + r_e)**2 + p12*(0.5*A_ref*rho0*v**2*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/(h_ref*mass) + 2*mu*sin(gam)/(h + r_e)**3))/(Dt*sig_a**2)
-2.0*A_ref*p33*rho0*v*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/mass + 1.0*A_ref*p33*rho0*v*(5428.77686101442*alpha**2 + 0.0612)*(-1.0*A_ref*p33*rho0*v*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/mass - mu*p34*cos(gam)/(h + r_e)**2 + p13*(0.5*A_ref*rho0*v**2*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/(h_ref*mass) + 2*mu*sin(gam)/(h + r_e)**3))*exp(-h/h_ref)/(Dt*mass*sig_a**2) + Dt*sig_v**2 - 2*mu*p34*cos(gam)/(h + r_e)**2 + 2*p13*(0.5*A_ref*rho0*v**2*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/(h_ref*mass) + 2*mu*sin(gam)/(h + r_e)**3) + mu*p34*(-1.0*A_ref*p33*rho0*v*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/mass - mu*p34*cos(gam)/(h + r_e)**2 + p13*(0.5*A_ref*rho0*v**2*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/(h_ref*mass) + 2*mu*sin(gam)/(h + r_e)**3))*cos(gam)/(Dt*sig_a**2*(h + r_e)**2) - p13*(0.5*A_ref*rho0*v**2*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/(h_ref*mass) + 2*mu*sin(gam)/(h + r_e)**3)*(-1.0*A_ref*p33*rho0*v*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/mass - mu*p34*cos(gam)/(h + r_e)**2 + p13*(0.5*A_ref*rho0*v**2*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/(h_ref*mass) + 2*mu*sin(gam)/(h + r_e)**3))/(Dt*sig_a**2)
-1.0*A_ref*p34*rho0*v*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/mass + 1.0*A_ref*p34*rho0*v*(5428.77686101442*alpha**2 + 0.0612)*(-1.0*A_ref*p33*rho0*v*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/mass - mu*p34*cos(gam)/(h + r_e)**2 + p13*(0.5*A_ref*rho0*v**2*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/(h_ref*mass) + 2*mu*sin(gam)/(h + r_e)**3))*exp(-h/h_ref)/(Dt*mass*sig_a**2) - mu*p44*cos(gam)/(h + r_e)**2 + p13*(-44.8568657807921*A_ref*alpha*rho0*v*exp(-h/h_ref)/(h_ref*mass) + (2*mu/(v*(h + r_e)**3) - v/(h + r_e)**2)*cos(gam)) + p14*(0.5*A_ref*rho0*v**2*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/(h_ref*mass) + 2*mu*sin(gam)/(h + r_e)**3) + p33*(44.8568657807921*A_ref*alpha*rho0*exp(-h/h_ref)/mass + (mu/(v**2*(h + r_e)**2) + 1/(h + r_e))*cos(gam)) - p34*(-mu/(v*(h + r_e)**2) + v/(h + r_e))*sin(gam) + mu*p44*(-1.0*A_ref*p33*rho0*v*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/mass - mu*p34*cos(gam)/(h + r_e)**2 + p13*(0.5*A_ref*rho0*v**2*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/(h_ref*mass) + 2*mu*sin(gam)/(h + r_e)**3))*cos(gam)/(Dt*sig_a**2*(h + r_e)**2) - p14*(0.5*A_ref*rho0*v**2*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/(h_ref*mass) + 2*mu*sin(gam)/(h + r_e)**3)*(-1.0*A_ref*p33*rho0*v*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/mass - mu*p34*cos(gam)/(h + r_e)**2 + p13*(0.5*A_ref*rho0*v**2*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/(h_ref*mass) + 2*mu*sin(gam)/(h + r_e)**3))/(Dt*sig_a**2)
1.0*A_ref*p34*rho0*v*(5428.77686101442*alpha**2 + 0.0612)*(-1.0*A_ref*p34*rho0*v*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/mass - mu*p44*cos(gam)/(h + r_e)**2 + p14*(0.5*A_ref*rho0*v**2*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/(h_ref*mass) + 2*mu*sin(gam)/(h + r_e)**3))*exp(-h/h_ref)/(Dt*mass*sig_a**2) + Dt*sig_g**2 + 2*p14*(-44.8568657807921*A_ref*alpha*rho0*v*exp(-h/h_ref)/(h_ref*mass) + (2*mu/(v*(h + r_e)**3) - v/(h + r_e)**2)*cos(gam)) + 2*p34*(44.8568657807921*A_ref*alpha*rho0*exp(-h/h_ref)/mass + (mu/(v**2*(h + r_e)**2) + 1/(h + r_e))*cos(gam)) - 2*p44*(-mu/(v*(h + r_e)**2) + v/(h + r_e))*sin(gam) + mu*p44*(-1.0*A_ref*p34*rho0*v*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/mass - mu*p44*cos(gam)/(h + r_e)**2 + p14*(0.5*A_ref*rho0*v**2*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/(h_ref*mass) + 2*mu*sin(gam)/(h + r_e)**3))*cos(gam)/(Dt*sig_a**2*(h + r_e)**2) - p14*(0.5*A_ref*rho0*v**2*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/(h_ref*mass) + 2*mu*sin(gam)/(h + r_e)**3)*(-1.0*A_ref*p34*rho0*v*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/mass - mu*p44*cos(gam)/(h + r_e)**2 + p14*(0.5*A_ref*rho0*v**2*(5428.77686101442*alpha**2 + 0.0612)*exp(-h/h_ref)/(h_ref*mass) + 2*mu*sin(gam)/(h + r_e)**3))/(Dt*sig_a**2)
