# Example input
# ctrl = {'control_options':[
#     [{'name':'theta','expr':'atan(y/x)'},
#      {'name':'sigma','expr':'acos(a/b)'}],
#
#     [{'name':'theta','expr':'-atan(y/x)'},{'name':'sigma','expr':'-acos(a/b)'}],
#     ],
#     'control_list':['theta','sigma']
# }
import numpy as np
import scipy
import scipy.optimize
from math import *
from beluga.utils import static_var, keyboard
import logging

def compute_hamiltonian(_t,_X,_p,_aux,_u):
    [{{#state_list}}{{.}},{{/state_list}}] = _X[:{{num_states}}]

    # Declare all auxiliary variables
{{#aux_list}}
{{#vars}}
    {{.}} = _aux['{{type}}']['{{.}}']
{{/vars}}
{{/aux_list}}


    [{{#control_list}}{{.}},{{/control_list}}] = _u

    # Declare all quantities
{{#quantity_list}}
    {{name}} = {{expr}}
{{/quantity_list}}

    return {{ham_expr}}

@static_var('guess_u',[{{#control_list}}0.1,{{/control_list}}])
@static_var('ctr',0)
def compute_control(_t,_X,_p,_aux):
    [{{#state_list}}{{.}},{{/state_list}}] = _X[:{{num_states}}]

    # Declare all auxiliary variables
{{#aux_list}}
{{#vars}}
    {{.}} = _aux['{{type}}']['{{.}}']
{{/vars}}
{{/aux_list}}

    [{{#parameter_list}}{{.}},{{/parameter_list}}] = _p

    # Define controls beforehand in case some quantity uses it
    __nancontrols = np.empty({{num_controls}})
    __nancontrols[:] = np.nan
    [{{#control_list}}{{.}},{{/control_list}}] = __nancontrols

    # Declare all quantities
{{#quantity_list}}
    {{name}} = {{expr}}
{{/quantity_list}}

    _saved = np.empty({{num_controls}})
    _saved[:] = np.nan

    _ham_saved = float('inf')
# Evaluate all control options

{{#control_options}}
    try:
        {{#.}}
        #{{name}} = {{expr}}
        {{/.}}
        #if compute_control.ctr == 0:
        #  keyboard()
        #compute_control.ctr = compute_control.ctr + 1
        #uw1 = scipy.optimize.brenth(lambda uw1: 2*eps2*uw1 - 4*(0.5*Aref*rho0*v**2*(lamXI13 + 0.5*eps1*(4.0*Aref*Cd*Cd0*H*h**3*qA*r**2*rho0*v**2*exp(2.0*uw1/alfaRateMax)*sin(gam) + 4.0*Aref*Cd*Cd0*H*h**3*qA*r**2*rho0*v**2*sin(gam) + 12.0*Aref*Cd*Cd0*H*h**2*qA*r**2*re*rho0*v**2*exp(2.0*uw1/alfaRateMax)*sin(gam) + 12.0*Aref*Cd*Cd0*H*h**2*qA*r**2*re*rho0*v**2*sin(gam) + 12.0*Aref*Cd*Cd0*H*h*qA*r**2*re**2*rho0*v**2*exp(2.0*uw1/alfaRateMax)*sin(gam) + 12.0*Aref*Cd*Cd0*H*h*qA*r**2*re**2*rho0*v**2*sin(gam) + 4.0*Aref*Cd*Cd0*H*qA*r**2*re**3*rho0*v**2*exp(2.0*uw1/alfaRateMax)*sin(gam) + 4.0*Aref*Cd*Cd0*H*qA*r**2*re**3*rho0*v**2*sin(gam) + 4.0*Aref*Cd*Cd2*H*alfa**2*h**3*qA*r**2*rho0*v**2*exp(2.0*uw1/alfaRateMax)*sin(gam) + 4.0*Aref*Cd*Cd2*H*alfa**2*h**3*qA*r**2*rho0*v**2*sin(gam) + 12.0*Aref*Cd*Cd2*H*alfa**2*h**2*qA*r**2*re*rho0*v**2*exp(2.0*uw1/alfaRateMax)*sin(gam) + 12.0*Aref*Cd*Cd2*H*alfa**2*h**2*qA*r**2*re*rho0*v**2*sin(gam) + 12.0*Aref*Cd*Cd2*H*alfa**2*h*qA*r**2*re**2*rho0*v**2*exp(2.0*uw1/alfaRateMax)*sin(gam) + 12.0*Aref*Cd*Cd2*H*alfa**2*h*qA*r**2*re**2*rho0*v**2*sin(gam) + 4.0*Aref*Cd*Cd2*H*alfa**2*qA*r**2*re**3*rho0*v**2*exp(2.0*uw1/alfaRateMax)*sin(gam) + 4.0*Aref*Cd*Cd2*H*alfa**2*qA*r**2*re**3*rho0*v**2*sin(gam) - 4.0*Aref*Cd*Cl1*H*alfa*h**3*qA*r**2*rho0*v**2*exp(2.0*uw1/alfaRateMax)*cos(gam) - 4.0*Aref*Cd*Cl1*H*alfa*h**3*qA*r**2*rho0*v**2*cos(gam) - 12.0*Aref*Cd*Cl1*H*alfa*h**2*qA*r**2*re*rho0*v**2*exp(2.0*uw1/alfaRateMax)*cos(gam) - 12.0*Aref*Cd*Cl1*H*alfa*h**2*qA*r**2*re*rho0*v**2*cos(gam) - 12.0*Aref*Cd*Cl1*H*alfa*h*qA*r**2*re**2*rho0*v**2*exp(2.0*uw1/alfaRateMax)*cos(gam) - 12.0*Aref*Cd*Cl1*H*alfa*h*qA*r**2*re**2*rho0*v**2*cos(gam) - 4.0*Aref*Cd*Cl1*H*alfa*qA*r**2*re**3*rho0*v**2*exp(2.0*uw1/alfaRateMax)*cos(gam) - 4.0*Aref*Cd*Cl1*H*alfa*qA*r**2*re**3*rho0*v**2*cos(gam) - 2.0*Aref*Cd0*H*h**3*mass*mu*rho0*v**2*exp(2.0*uw1/alfaRateMax)*cos(2.0*gam) + 2.0*Aref*Cd0*H*h**3*mass*mu*rho0*v**2*exp(2.0*uw1/alfaRateMax) - 2.0*Aref*Cd0*H*h**3*mass*mu*rho0*v**2*cos(2.0*gam) + 2.0*Aref*Cd0*H*h**3*mass*mu*rho0*v**2 - 6.0*Aref*Cd0*H*h**2*mass*mu*re*rho0*v**2*exp(2.0*uw1/alfaRateMax)*cos(2.0*gam) + 6.0*Aref*Cd0*H*h**2*mass*mu*re*rho0*v**2*exp(2.0*uw1/alfaRateMax) - 6.0*Aref*Cd0*H*h**2*mass*mu*re*rho0*v**2*cos(2.0*gam) + 6.0*Aref*Cd0*H*h**2*mass*mu*re*rho0*v**2 - 6.0*Aref*Cd0*H*h*mass*mu*re**2*rho0*v**2*exp(2.0*uw1/alfaRateMax)*cos(2.0*gam) + 6.0*Aref*Cd0*H*h*mass*mu*re**2*rho0*v**2*exp(2.0*uw1/alfaRateMax) - 6.0*Aref*Cd0*H*h*mass*mu*re**2*rho0*v**2*cos(2.0*gam) + 6.0*Aref*Cd0*H*h*mass*mu*re**2*rho0*v**2 - 2.0*Aref*Cd0*H*mass*mu*re**3*rho0*v**2*exp(2.0*uw1/alfaRateMax)*cos(2.0*gam) + 2.0*Aref*Cd0*H*mass*mu*re**3*rho0*v**2*exp(2.0*uw1/alfaRateMax) - 2.0*Aref*Cd0*H*mass*mu*re**3*rho0*v**2*cos(2.0*gam) + 2.0*Aref*Cd0*H*mass*mu*re**3*rho0*v**2 - Aref*Cd0*h**3*mass*r**2*rho0*v**4*exp(2.0*uw1/alfaRateMax)*cos(2.0*gam) + Aref*Cd0*h**3*mass*r**2*rho0*v**4*exp(2.0*uw1/alfaRateMax) - Aref*Cd0*h**3*mass*r**2*rho0*v**4*cos(2.0*gam) + Aref*Cd0*h**3*mass*r**2*rho0*v**4 - 3.0*Aref*Cd0*h**2*mass*r**2*re*rho0*v**4*exp(2.0*uw1/alfaRateMax)*cos(2.0*gam) + 3.0*Aref*Cd0*h**2*mass*r**2*re*rho0*v**4*exp(2.0*uw1/alfaRateMax) - 3.0*Aref*Cd0*h**2*mass*r**2*re*rho0*v**4*cos(2.0*gam) + 3.0*Aref*Cd0*h**2*mass*r**2*re*rho0*v**4 - 3.0*Aref*Cd0*h*mass*r**2*re**2*rho0*v**4*exp(2.0*uw1/alfaRateMax)*cos(2.0*gam) + 3.0*Aref*Cd0*h*mass*r**2*re**2*rho0*v**4*exp(2.0*uw1/alfaRateMax) - 3.0*Aref*Cd0*h*mass*r**2*re**2*rho0*v**4*cos(2.0*gam) + 3.0*Aref*Cd0*h*mass*r**2*re**2*rho0*v**4 - Aref*Cd0*mass*r**2*re**3*rho0*v**4*exp(2.0*uw1/alfaRateMax)*cos(2.0*gam) + Aref*Cd0*mass*r**2*re**3*rho0*v**4*exp(2.0*uw1/alfaRateMax) - Aref*Cd0*mass*r**2*re**3*rho0*v**4*cos(2.0*gam) + Aref*Cd0*mass*r**2*re**3*rho0*v**4 - 2.0*Aref*Cd2*H*alfa**2*h**3*mass*mu*rho0*v**2*exp(2.0*uw1/alfaRateMax)*cos(2.0*gam) + 2.0*Aref*Cd2*H*alfa**2*h**3*mass*mu*rho0*v**2*exp(2.0*uw1/alfaRateMax) - 2.0*Aref*Cd2*H*alfa**2*h**3*mass*mu*rho0*v**2*cos(2.0*gam) + 2.0*Aref*Cd2*H*alfa**2*h**3*mass*mu*rho0*v**2 - 6.0*Aref*Cd2*H*alfa**2*h**2*mass*mu*re*rho0*v**2*exp(2.0*uw1/alfaRateMax)*cos(2.0*gam) + 6.0*Aref*Cd2*H*alfa**2*h**2*mass*mu*re*rho0*v**2*exp(2.0*uw1/alfaRateMax) - 6.0*Aref*Cd2*H*alfa**2*h**2*mass*mu*re*rho0*v**2*cos(2.0*gam) + 6.0*Aref*Cd2*H*alfa**2*h**2*mass*mu*re*rho0*v**2 - 6.0*Aref*Cd2*H*alfa**2*h*mass*mu*re**2*rho0*v**2*exp(2.0*uw1/alfaRateMax)*cos(2.0*gam) + 6.0*Aref*Cd2*H*alfa**2*h*mass*mu*re**2*rho0*v**2*exp(2.0*uw1/alfaRateMax) - 6.0*Aref*Cd2*H*alfa**2*h*mass*mu*re**2*rho0*v**2*cos(2.0*gam) + 6.0*Aref*Cd2*H*alfa**2*h*mass*mu*re**2*rho0*v**2 - 2.0*Aref*Cd2*H*alfa**2*mass*mu*re**3*rho0*v**2*exp(2.0*uw1/alfaRateMax)*cos(2.0*gam) + 2.0*Aref*Cd2*H*alfa**2*mass*mu*re**3*rho0*v**2*exp(2.0*uw1/alfaRateMax) - 2.0*Aref*Cd2*H*alfa**2*mass*mu*re**3*rho0*v**2*cos(2.0*gam) + 2.0*Aref*Cd2*H*alfa**2*mass*mu*re**3*rho0*v**2 - 4.0*Aref*Cd2*H*alfa*alfaRateMax*h**3*mass*r**2*rho0*v**3*exp(2.0*uw1/alfaRateMax)*sin(gam) + 4.0*Aref*Cd2*H*alfa*alfaRateMax*h**3*mass*r**2*rho0*v**3*sin(gam) - 12.0*Aref*Cd2*H*alfa*alfaRateMax*h**2*mass*r**2*re*rho0*v**3*exp(2.0*uw1/alfaRateMax)*sin(gam) + 12.0*Aref*Cd2*H*alfa*alfaRateMax*h**2*mass*r**2*re*rho0*v**3*sin(gam) - 12.0*Aref*Cd2*H*alfa*alfaRateMax*h*mass*r**2*re**2*rho0*v**3*exp(2.0*uw1/alfaRateMax)*sin(gam) + 12.0*Aref*Cd2*H*alfa*alfaRateMax*h*mass*r**2*re**2*rho0*v**3*sin(gam) - 4.0*Aref*Cd2*H*alfa*alfaRateMax*mass*r**2*re**3*rho0*v**3*exp(2.0*uw1/alfaRateMax)*sin(gam) + 4.0*Aref*Cd2*H*alfa*alfaRateMax*mass*r**2*re**3*rho0*v**3*sin(gam) - Aref*Cd2*alfa**2*h**3*mass*r**2*rho0*v**4*exp(2.0*uw1/alfaRateMax)*cos(2.0*gam) + Aref*Cd2*alfa**2*h**3*mass*r**2*rho0*v**4*exp(2.0*uw1/alfaRateMax) - Aref*Cd2*alfa**2*h**3*mass*r**2*rho0*v**4*cos(2.0*gam) + Aref*Cd2*alfa**2*h**3*mass*r**2*rho0*v**4 - 3.0*Aref*Cd2*alfa**2*h**2*mass*r**2*re*rho0*v**4*exp(2.0*uw1/alfaRateMax)*cos(2.0*gam) + 3.0*Aref*Cd2*alfa**2*h**2*mass*r**2*re*rho0*v**4*exp(2.0*uw1/alfaRateMax) - 3.0*Aref*Cd2*alfa**2*h**2*mass*r**2*re*rho0*v**4*cos(2.0*gam) + 3.0*Aref*Cd2*alfa**2*h**2*mass*r**2*re*rho0*v**4 - 3.0*Aref*Cd2*alfa**2*h*mass*r**2*re**2*rho0*v**4*exp(2.0*uw1/alfaRateMax)*cos(2.0*gam) + 3.0*Aref*Cd2*alfa**2*h*mass*r**2*re**2*rho0*v**4*exp(2.0*uw1/alfaRateMax) - 3.0*Aref*Cd2*alfa**2*h*mass*r**2*re**2*rho0*v**4*cos(2.0*gam) + 3.0*Aref*Cd2*alfa**2*h*mass*r**2*re**2*rho0*v**4 - Aref*Cd2*alfa**2*mass*r**2*re**3*rho0*v**4*exp(2.0*uw1/alfaRateMax)*cos(2.0*gam) + Aref*Cd2*alfa**2*mass*r**2*re**3*rho0*v**4*exp(2.0*uw1/alfaRateMax) - Aref*Cd2*alfa**2*mass*r**2*re**3*rho0*v**4*cos(2.0*gam) + Aref*Cd2*alfa**2*mass*r**2*re**3*rho0*v**4 - 2.0*Aref*Cl1*H*alfa*h**3*mass*mu*rho0*v**2*exp(2.0*uw1/alfaRateMax)*sin(2.0*gam) - 2.0*Aref*Cl1*H*alfa*h**3*mass*mu*rho0*v**2*sin(2.0*gam) - 6.0*Aref*Cl1*H*alfa*h**2*mass*mu*re*rho0*v**2*exp(2.0*uw1/alfaRateMax)*sin(2.0*gam) - 6.0*Aref*Cl1*H*alfa*h**2*mass*mu*re*rho0*v**2*sin(2.0*gam) - 6.0*Aref*Cl1*H*alfa*h*mass*mu*re**2*rho0*v**2*exp(2.0*uw1/alfaRateMax)*sin(2.0*gam) - 6.0*Aref*Cl1*H*alfa*h*mass*mu*re**2*rho0*v**2*sin(2.0*gam) - 2.0*Aref*Cl1*H*alfa*mass*mu*re**3*rho0*v**2*exp(2.0*uw1/alfaRateMax)*sin(2.0*gam) - 2.0*Aref*Cl1*H*alfa*mass*mu*re**3*rho0*v**2*sin(2.0*gam) + 2.0*Aref*Cl1*H*alfaRateMax*h**3*mass*r**2*rho0*v**3*exp(2.0*uw1/alfaRateMax)*cos(gam) - 2.0*Aref*Cl1*H*alfaRateMax*h**3*mass*r**2*rho0*v**3*cos(gam) + 6.0*Aref*Cl1*H*alfaRateMax*h**2*mass*r**2*re*rho0*v**3*exp(2.0*uw1/alfaRateMax)*cos(gam) - 6.0*Aref*Cl1*H*alfaRateMax*h**2*mass*r**2*re*rho0*v**3*cos(gam) + 6.0*Aref*Cl1*H*alfaRateMax*h*mass*r**2*re**2*rho0*v**3*exp(2.0*uw1/alfaRateMax)*cos(gam) - 6.0*Aref*Cl1*H*alfaRateMax*h*mass*r**2*re**2*rho0*v**3*cos(gam) + 2.0*Aref*Cl1*H*alfaRateMax*mass*r**2*re**3*rho0*v**3*exp(2.0*uw1/alfaRateMax)*cos(gam) - 2.0*Aref*Cl1*H*alfaRateMax*mass*r**2*re**3*rho0*v**3*cos(gam) - Aref*Cl1*alfa*h**3*mass*r**2*rho0*v**4*exp(2.0*uw1/alfaRateMax)*sin(2.0*gam) - Aref*Cl1*alfa*h**3*mass*r**2*rho0*v**4*sin(2.0*gam) - 3.0*Aref*Cl1*alfa*h**2*mass*r**2*re*rho0*v**4*exp(2.0*uw1/alfaRateMax)*sin(2.0*gam) - 3.0*Aref*Cl1*alfa*h**2*mass*r**2*re*rho0*v**4*sin(2.0*gam) - 3.0*Aref*Cl1*alfa*h*mass*r**2*re**2*rho0*v**4*exp(2.0*uw1/alfaRateMax)*sin(2.0*gam) - 3.0*Aref*Cl1*alfa*h*mass*r**2*re**2*rho0*v**4*sin(2.0*gam) - Aref*Cl1*alfa*mass*r**2*re**3*rho0*v**4*exp(2.0*uw1/alfaRateMax)*sin(2.0*gam) - Aref*Cl1*alfa*mass*r**2*re**3*rho0*v**4*sin(2.0*gam) - 4.0*Cd*Cl*H*h**3*qA**2*r**2*exp(h/H)*cos(gam) - 4.0*Cd*Cl*H*h**3*qA**2*r**2*exp(2.0*uw1/alfaRateMax + h/H)*cos(gam) - 12.0*Cd*Cl*H*h**2*qA**2*r**2*re*exp(h/H)*cos(gam) - 12.0*Cd*Cl*H*h**2*qA**2*r**2*re*exp(2.0*uw1/alfaRateMax + h/H)*cos(gam) - 12.0*Cd*Cl*H*h*qA**2*r**2*re**2*exp(h/H)*cos(gam) - 12.0*Cd*Cl*H*h*qA**2*r**2*re**2*exp(2.0*uw1/alfaRateMax + h/H)*cos(gam) - 4.0*Cd*Cl*H*qA**2*r**2*re**3*exp(h/H)*cos(gam) - 4.0*Cd*Cl*H*qA**2*r**2*re**3*exp(2.0*uw1/alfaRateMax + h/H)*cos(gam) + 2.0*Cd*H*h**3*mass*mu*qA*exp(h/H)*cos(2.0*gam) + 2.0*Cd*H*h**3*mass*mu*qA*exp(h/H) + 2.0*Cd*H*h**3*mass*mu*qA*exp(2.0*uw1/alfaRateMax + h/H)*cos(2.0*gam) + 2.0*Cd*H*h**3*mass*mu*qA*exp(2.0*uw1/alfaRateMax + h/H) - 6.0*Cd*H*h**3*mass*qA*r*v**2*exp(h/H)*cos(2.0*gam) - 6.0*Cd*H*h**3*mass*qA*r*v**2*exp(h/H) - 6.0*Cd*H*h**3*mass*qA*r*v**2*exp(2.0*uw1/alfaRateMax + h/H)*cos(2.0*gam) - 6.0*Cd*H*h**3*mass*qA*r*v**2*exp(2.0*uw1/alfaRateMax + h/H) + 6.0*Cd*H*h**2*mass*mu*qA*re*exp(h/H)*cos(2.0*gam) + 6.0*Cd*H*h**2*mass*mu*qA*re*exp(h/H) + 6.0*Cd*H*h**2*mass*mu*qA*re*exp(2.0*uw1/alfaRateMax + h/H)*cos(2.0*gam) + 6.0*Cd*H*h**2*mass*mu*qA*re*exp(2.0*uw1/alfaRateMax + h/H) - 18.0*Cd*H*h**2*mass*qA*r*re*v**2*exp(h/H)*cos(2.0*gam) - 18.0*Cd*H*h**2*mass*qA*r*re*v**2*exp(h/H) - 18.0*Cd*H*h**2*mass*qA*r*re*v**2*exp(2.0*uw1/alfaRateMax + h/H)*cos(2.0*gam) - 18.0*Cd*H*h**2*mass*qA*r*re*v**2*exp(2.0*uw1/alfaRateMax + h/H) + 6.0*Cd*H*h*mass*mu*qA*re**2*exp(h/H)*cos(2.0*gam) + 6.0*Cd*H*h*mass*mu*qA*re**2*exp(h/H) + 6.0*Cd*H*h*mass*mu*qA*re**2*exp(2.0*uw1/alfaRateMax + h/H)*cos(2.0*gam) + 6.0*Cd*H*h*mass*mu*qA*re**2*exp(2.0*uw1/alfaRateMax + h/H) - 18.0*Cd*H*h*mass*qA*r*re**2*v**2*exp(h/H)*cos(2.0*gam) - 18.0*Cd*H*h*mass*qA*r*re**2*v**2*exp(h/H) - 18.0*Cd*H*h*mass*qA*r*re**2*v**2*exp(2.0*uw1/alfaRateMax + h/H)*cos(2.0*gam) - 18.0*Cd*H*h*mass*qA*r*re**2*v**2*exp(2.0*uw1/alfaRateMax + h/H) + 2.0*Cd*H*mass*mu*qA*re**3*exp(h/H)*cos(2.0*gam) + 2.0*Cd*H*mass*mu*qA*re**3*exp(h/H) + 2.0*Cd*H*mass*mu*qA*re**3*exp(2.0*uw1/alfaRateMax + h/H)*cos(2.0*gam) + 2.0*Cd*H*mass*mu*qA*re**3*exp(2.0*uw1/alfaRateMax + h/H) - 6.0*Cd*H*mass*qA*r*re**3*v**2*exp(h/H)*cos(2.0*gam) - 6.0*Cd*H*mass*qA*r*re**3*v**2*exp(h/H) - 6.0*Cd*H*mass*qA*r*re**3*v**2*exp(2.0*uw1/alfaRateMax + h/H)*cos(2.0*gam) - 6.0*Cd*H*mass*qA*r*re**3*v**2*exp(2.0*uw1/alfaRateMax + h/H) - 4.0*Cl**2*H*h**3*qA**2*r**2*exp(h/H)*sin(gam) - 4.0*Cl**2*H*h**3*qA**2*r**2*exp(2.0*uw1/alfaRateMax + h/H)*sin(gam) - 12.0*Cl**2*H*h**2*qA**2*r**2*re*exp(h/H)*sin(gam) - 12.0*Cl**2*H*h**2*qA**2*r**2*re*exp(2.0*uw1/alfaRateMax + h/H)*sin(gam) - 12.0*Cl**2*H*h*qA**2*r**2*re**2*exp(h/H)*sin(gam) - 12.0*Cl**2*H*h*qA**2*r**2*re**2*exp(2.0*uw1/alfaRateMax + h/H)*sin(gam) - 4.0*Cl**2*H*qA**2*r**2*re**3*exp(h/H)*sin(gam) - 4.0*Cl**2*H*qA**2*r**2*re**3*exp(2.0*uw1/alfaRateMax + h/H)*sin(gam) + 2.0*Cl*H*h**3*mass*mu*qA*exp(h/H)*sin(2.0*gam) + 2.0*Cl*H*h**3*mass*mu*qA*exp(2.0*uw1/alfaRateMax + h/H)*sin(2.0*gam) - 6.0*Cl*H*h**3*mass*qA*r*v**2*exp(h/H)*sin(2.0*gam) - 6.0*Cl*H*h**3*mass*qA*r*v**2*exp(2.0*uw1/alfaRateMax + h/H)*sin(2.0*gam) + 6.0*Cl*H*h**2*mass*mu*qA*re*exp(h/H)*sin(2.0*gam) + 6.0*Cl*H*h**2*mass*mu*qA*re*exp(2.0*uw1/alfaRateMax + h/H)*sin(2.0*gam) - 18.0*Cl*H*h**2*mass*qA*r*re*v**2*exp(h/H)*sin(2.0*gam) - 18.0*Cl*H*h**2*mass*qA*r*re*v**2*exp(2.0*uw1/alfaRateMax + h/H)*sin(2.0*gam) + 6.0*Cl*H*h*mass*mu*qA*re**2*exp(h/H)*sin(2.0*gam) + 6.0*Cl*H*h*mass*mu*qA*re**2*exp(2.0*uw1/alfaRateMax + h/H)*sin(2.0*gam) - 18.0*Cl*H*h*mass*qA*r*re**2*v**2*exp(h/H)*sin(2.0*gam) - 18.0*Cl*H*h*mass*qA*r*re**2*v**2*exp(2.0*uw1/alfaRateMax + h/H)*sin(2.0*gam) + 2.0*Cl*H*mass*mu*qA*re**3*exp(h/H)*sin(2.0*gam) + 2.0*Cl*H*mass*mu*qA*re**3*exp(2.0*uw1/alfaRateMax + h/H)*sin(2.0*gam) - 6.0*Cl*H*mass*qA*r*re**3*v**2*exp(h/H)*sin(2.0*gam) - 6.0*Cl*H*mass*qA*r*re**3*v**2*exp(2.0*uw1/alfaRateMax + h/H)*sin(2.0*gam) - 8.0*H*h**3*mass**2*psi12*r**2*v*xi13*exp(h/H) - 8.0*H*h**3*mass**2*psi12*r**2*v*xi13*exp(2.0*uw1/alfaRateMax + h/H) - 4.0*H*h**3*mass**2*psi13*r**2*v*xi12*exp(h/H) - 4.0*H*h**3*mass**2*psi13*r**2*v*xi12*exp(2.0*uw1/alfaRateMax + h/H) - 2.0*H*h**3*mass**2*v**4*exp(h/H)*sin(gam) - 2.0*H*h**3*mass**2*v**4*exp(h/H)*sin(3.0*gam) - 2.0*H*h**3*mass**2*v**4*exp(2.0*uw1/alfaRateMax + h/H)*sin(gam) - 2.0*H*h**3*mass**2*v**4*exp(2.0*uw1/alfaRateMax + h/H)*sin(3.0*gam) - 24.0*H*h**2*mass**2*psi12*r**2*re*v*xi13*exp(h/H) - 24.0*H*h**2*mass**2*psi12*r**2*re*v*xi13*exp(2.0*uw1/alfaRateMax + h/H) - 12.0*H*h**2*mass**2*psi13*r**2*re*v*xi12*exp(h/H) - 12.0*H*h**2*mass**2*psi13*r**2*re*v*xi12*exp(2.0*uw1/alfaRateMax + h/H) - 6.0*H*h**2*mass**2*re*v**4*exp(h/H)*sin(gam) - 6.0*H*h**2*mass**2*re*v**4*exp(h/H)*sin(3.0*gam) - 6.0*H*h**2*mass**2*re*v**4*exp(2.0*uw1/alfaRateMax + h/H)*sin(gam) - 6.0*H*h**2*mass**2*re*v**4*exp(2.0*uw1/alfaRateMax + h/H)*sin(3.0*gam) - 24.0*H*h*mass**2*psi12*r**2*re**2*v*xi13*exp(h/H) - 24.0*H*h*mass**2*psi12*r**2*re**2*v*xi13*exp(2.0*uw1/alfaRateMax + h/H) - 12.0*H*h*mass**2*psi13*r**2*re**2*v*xi12*exp(h/H) - 12.0*H*h*mass**2*psi13*r**2*re**2*v*xi12*exp(2.0*uw1/alfaRateMax + h/H) - H*h*mass**2*r**2*v**4*exp(h/H)*sin(gam) - H*h*mass**2*r**2*v**4*exp(h/H)*sin(3.0*gam) - H*h*mass**2*r**2*v**4*exp(2.0*uw1/alfaRateMax + h/H)*sin(gam) - H*h*mass**2*r**2*v**4*exp(2.0*uw1/alfaRateMax + h/H)*sin(3.0*gam) - 6.0*H*h*mass**2*re**2*v**4*exp(h/H)*sin(gam) - 6.0*H*h*mass**2*re**2*v**4*exp(h/H)*sin(3.0*gam) - 6.0*H*h*mass**2*re**2*v**4*exp(2.0*uw1/alfaRateMax + h/H)*sin(gam) - 6.0*H*h*mass**2*re**2*v**4*exp(2.0*uw1/alfaRateMax + h/H)*sin(3.0*gam) + 8.0*H*mass**2*mu*r**2*v**2*exp(h/H)*sin(gam) + 8.0*H*mass**2*mu*r**2*v**2*exp(2.0*uw1/alfaRateMax + h/H)*sin(gam) - 8.0*H*mass**2*psi12*r**2*re**3*v*xi13*exp(h/H) - 8.0*H*mass**2*psi12*r**2*re**3*v*xi13*exp(2.0*uw1/alfaRateMax + h/H) - 4.0*H*mass**2*psi13*r**2*re**3*v*xi12*exp(h/H) - 4.0*H*mass**2*psi13*r**2*re**3*v*xi12*exp(2.0*uw1/alfaRateMax + h/H) - H*mass**2*r**2*re*v**4*exp(h/H)*sin(gam) - H*mass**2*r**2*re*v**4*exp(h/H)*sin(3.0*gam) - H*mass**2*r**2*re*v**4*exp(2.0*uw1/alfaRateMax + h/H)*sin(gam) - H*mass**2*r**2*re*v**4*exp(2.0*uw1/alfaRateMax + h/H)*sin(3.0*gam) - 2.0*H*mass**2*re**3*v**4*exp(h/H)*sin(gam) - 2.0*H*mass**2*re**3*v**4*exp(h/H)*sin(3.0*gam) - 2.0*H*mass**2*re**3*v**4*exp(2.0*uw1/alfaRateMax + h/H)*sin(gam) - 2.0*H*mass**2*re**3*v**4*exp(2.0*uw1/alfaRateMax + h/H)*sin(3.0*gam))*exp(-h/H)/(H*mass**2*psi11*r**2*v*(h**3*exp(2.0*uw1/alfaRateMax) + h**3 + 3.0*h**2*re*exp(2.0*uw1/alfaRateMax) + 3.0*h**2*re + 3.0*h*re**2*exp(2.0*uw1/alfaRateMax) + 3.0*h*re**2 + re**3*exp(2.0*uw1/alfaRateMax) + re**3)))*(2.0*Cd2*alfa*sin(gam) - Cl1*cos(gam)) - lamALFA*mass*psi11*exp(h/H))*exp(-h/H)*exp(2*uw1/alfaRateMax)/(mass*psi11*(exp(2*uw1/alfaRateMax) + 1)**2), -100, 100)
        #alfaDot = (2.0*Aref*Cd2*alfa*alfaRateMax*h**3*r**2*rho0*exp(2.0*uw1/alfaRateMax)*sin(gam) - 2.0*Aref*Cd2*alfa*alfaRateMax*h**3*r**2*rho0*sin(gam) + 6.0*Aref*Cd2*alfa*alfaRateMax*h**2*r**2*re*rho0*exp(2.0*uw1/alfaRateMax)*sin(gam) - 6.0*Aref*Cd2*alfa*alfaRateMax*h**2*r**2*re*rho0*sin(gam) + 6.0*Aref*Cd2*alfa*alfaRateMax*h*r**2*re**2*rho0*exp(2.0*uw1/alfaRateMax)*sin(gam) - 6.0*Aref*Cd2*alfa*alfaRateMax*h*r**2*re**2*rho0*sin(gam) + 2.0*Aref*Cd2*alfa*alfaRateMax*r**2*re**3*rho0*exp(2.0*uw1/alfaRateMax)*sin(gam) - 2.0*Aref*Cd2*alfa*alfaRateMax*r**2*re**3*rho0*sin(gam) - Aref*Cl1*alfaRateMax*h**3*r**2*rho0*exp(2.0*uw1/alfaRateMax)*cos(gam) + Aref*Cl1*alfaRateMax*h**3*r**2*rho0*cos(gam) - 3.0*Aref*Cl1*alfaRateMax*h**2*r**2*re*rho0*exp(2.0*uw1/alfaRateMax)*cos(gam) + 3.0*Aref*Cl1*alfaRateMax*h**2*r**2*re*rho0*cos(gam) - 3.0*Aref*Cl1*alfaRateMax*h*r**2*re**2*rho0*exp(2.0*uw1/alfaRateMax)*cos(gam) + 3.0*Aref*Cl1*alfaRateMax*h*r**2*re**2*rho0*cos(gam) - Aref*Cl1*alfaRateMax*r**2*re**3*rho0*exp(2.0*uw1/alfaRateMax)*cos(gam) + Aref*Cl1*alfaRateMax*r**2*re**3*rho0*cos(gam) + 4.0*h**3*mass*v*exp(h/H)*sin(gam)**3 - 3.0*h**3*mass*v*exp(h/H)*sin(gam) + h**3*mass*v*exp(h/H)*sin(3.0*gam) + 4.0*h**3*mass*v*exp(2.0*uw1/alfaRateMax + h/H)*sin(gam)**3 - 3.0*h**3*mass*v*exp(2.0*uw1/alfaRateMax + h/H)*sin(gam) + h**3*mass*v*exp(2.0*uw1/alfaRateMax + h/H)*sin(3.0*gam) + 12.0*h**2*mass*re*v*exp(h/H)*sin(gam)**3 - 9.0*h**2*mass*re*v*exp(h/H)*sin(gam) + 3.0*h**2*mass*re*v*exp(h/H)*sin(3.0*gam) + 12.0*h**2*mass*re*v*exp(2.0*uw1/alfaRateMax + h/H)*sin(gam)**3 - 9.0*h**2*mass*re*v*exp(2.0*uw1/alfaRateMax + h/H)*sin(gam) + 3.0*h**2*mass*re*v*exp(2.0*uw1/alfaRateMax + h/H)*sin(3.0*gam) + 2.0*h*mass*r**2*v*exp(h/H)*sin(gam)**3 - 1.5*h*mass*r**2*v*exp(h/H)*sin(gam) + 0.5*h*mass*r**2*v*exp(h/H)*sin(3.0*gam) + 2.0*h*mass*r**2*v*exp(2.0*uw1/alfaRateMax + h/H)*sin(gam)**3 - 1.5*h*mass*r**2*v*exp(2.0*uw1/alfaRateMax + h/H)*sin(gam) + 0.5*h*mass*r**2*v*exp(2.0*uw1/alfaRateMax + h/H)*sin(3.0*gam) + 12.0*h*mass*re**2*v*exp(h/H)*sin(gam)**3 - 9.0*h*mass*re**2*v*exp(h/H)*sin(gam) + 3.0*h*mass*re**2*v*exp(h/H)*sin(3.0*gam) + 12.0*h*mass*re**2*v*exp(2.0*uw1/alfaRateMax + h/H)*sin(gam)**3 - 9.0*h*mass*re**2*v*exp(2.0*uw1/alfaRateMax + h/H)*sin(gam) + 3.0*h*mass*re**2*v*exp(2.0*uw1/alfaRateMax + h/H)*sin(3.0*gam) + 2.0*mass*r**2*re*v*exp(h/H)*sin(gam)**3 - 1.5*mass*r**2*re*v*exp(h/H)*sin(gam) + 0.5*mass*r**2*re*v*exp(h/H)*sin(3.0*gam) + 2.0*mass*r**2*re*v*exp(2.0*uw1/alfaRateMax + h/H)*sin(gam)**3 - 1.5*mass*r**2*re*v*exp(2.0*uw1/alfaRateMax + h/H)*sin(gam) + 0.5*mass*r**2*re*v*exp(2.0*uw1/alfaRateMax + h/H)*sin(3.0*gam) + 4.0*mass*re**3*v*exp(h/H)*sin(gam)**3 - 3.0*mass*re**3*v*exp(h/H)*sin(gam) + mass*re**3*v*exp(h/H)*sin(3.0*gam) + 4.0*mass*re**3*v*exp(2.0*uw1/alfaRateMax + h/H)*sin(gam)**3 - 3.0*mass*re**3*v*exp(2.0*uw1/alfaRateMax + h/H)*sin(gam) + mass*re**3*v*exp(2.0*uw1/alfaRateMax + h/H)*sin(3.0*gam))/(Aref*r**2*rho0*(h + re)**3*(2.0*Cd2*alfa*exp(2.0*uw1/alfaRateMax)*sin(gam) + 2.0*Cd2*alfa*sin(gam) - Cl1*exp(2.0*uw1/alfaRateMax)*cos(gam) - Cl1*cos(gam)))
        #ue1 = 0.25*(4.0*Aref*Cd*Cd0*H*h**3*qA*r**2*rho0*v**2*exp(2.0*uw1/alfaRateMax)*sin(gam) + 4.0*Aref*Cd*Cd0*H*h**3*qA*r**2*rho0*v**2*sin(gam) + 12.0*Aref*Cd*Cd0*H*h**2*qA*r**2*re*rho0*v**2*exp(2.0*uw1/alfaRateMax)*sin(gam) + 12.0*Aref*Cd*Cd0*H*h**2*qA*r**2*re*rho0*v**2*sin(gam) + 12.0*Aref*Cd*Cd0*H*h*qA*r**2*re**2*rho0*v**2*exp(2.0*uw1/alfaRateMax)*sin(gam) + 12.0*Aref*Cd*Cd0*H*h*qA*r**2*re**2*rho0*v**2*sin(gam) + 4.0*Aref*Cd*Cd0*H*qA*r**2*re**3*rho0*v**2*exp(2.0*uw1/alfaRateMax)*sin(gam) + 4.0*Aref*Cd*Cd0*H*qA*r**2*re**3*rho0*v**2*sin(gam) + 4.0*Aref*Cd*Cd2*H*alfa**2*h**3*qA*r**2*rho0*v**2*exp(2.0*uw1/alfaRateMax)*sin(gam) + 4.0*Aref*Cd*Cd2*H*alfa**2*h**3*qA*r**2*rho0*v**2*sin(gam) + 12.0*Aref*Cd*Cd2*H*alfa**2*h**2*qA*r**2*re*rho0*v**2*exp(2.0*uw1/alfaRateMax)*sin(gam) + 12.0*Aref*Cd*Cd2*H*alfa**2*h**2*qA*r**2*re*rho0*v**2*sin(gam) + 12.0*Aref*Cd*Cd2*H*alfa**2*h*qA*r**2*re**2*rho0*v**2*exp(2.0*uw1/alfaRateMax)*sin(gam) + 12.0*Aref*Cd*Cd2*H*alfa**2*h*qA*r**2*re**2*rho0*v**2*sin(gam) + 4.0*Aref*Cd*Cd2*H*alfa**2*qA*r**2*re**3*rho0*v**2*exp(2.0*uw1/alfaRateMax)*sin(gam) + 4.0*Aref*Cd*Cd2*H*alfa**2*qA*r**2*re**3*rho0*v**2*sin(gam) - 4.0*Aref*Cd*Cl1*H*alfa*h**3*qA*r**2*rho0*v**2*exp(2.0*uw1/alfaRateMax)*cos(gam) - 4.0*Aref*Cd*Cl1*H*alfa*h**3*qA*r**2*rho0*v**2*cos(gam) - 12.0*Aref*Cd*Cl1*H*alfa*h**2*qA*r**2*re*rho0*v**2*exp(2.0*uw1/alfaRateMax)*cos(gam) - 12.0*Aref*Cd*Cl1*H*alfa*h**2*qA*r**2*re*rho0*v**2*cos(gam) - 12.0*Aref*Cd*Cl1*H*alfa*h*qA*r**2*re**2*rho0*v**2*exp(2.0*uw1/alfaRateMax)*cos(gam) - 12.0*Aref*Cd*Cl1*H*alfa*h*qA*r**2*re**2*rho0*v**2*cos(gam) - 4.0*Aref*Cd*Cl1*H*alfa*qA*r**2*re**3*rho0*v**2*exp(2.0*uw1/alfaRateMax)*cos(gam) - 4.0*Aref*Cd*Cl1*H*alfa*qA*r**2*re**3*rho0*v**2*cos(gam) - 2.0*Aref*Cd0*H*h**3*mass*mu*rho0*v**2*exp(2.0*uw1/alfaRateMax)*cos(2.0*gam) + 2.0*Aref*Cd0*H*h**3*mass*mu*rho0*v**2*exp(2.0*uw1/alfaRateMax) - 2.0*Aref*Cd0*H*h**3*mass*mu*rho0*v**2*cos(2.0*gam) + 2.0*Aref*Cd0*H*h**3*mass*mu*rho0*v**2 - 6.0*Aref*Cd0*H*h**2*mass*mu*re*rho0*v**2*exp(2.0*uw1/alfaRateMax)*cos(2.0*gam) + 6.0*Aref*Cd0*H*h**2*mass*mu*re*rho0*v**2*exp(2.0*uw1/alfaRateMax) - 6.0*Aref*Cd0*H*h**2*mass*mu*re*rho0*v**2*cos(2.0*gam) + 6.0*Aref*Cd0*H*h**2*mass*mu*re*rho0*v**2 - 6.0*Aref*Cd0*H*h*mass*mu*re**2*rho0*v**2*exp(2.0*uw1/alfaRateMax)*cos(2.0*gam) + 6.0*Aref*Cd0*H*h*mass*mu*re**2*rho0*v**2*exp(2.0*uw1/alfaRateMax) - 6.0*Aref*Cd0*H*h*mass*mu*re**2*rho0*v**2*cos(2.0*gam) + 6.0*Aref*Cd0*H*h*mass*mu*re**2*rho0*v**2 - 2.0*Aref*Cd0*H*mass*mu*re**3*rho0*v**2*exp(2.0*uw1/alfaRateMax)*cos(2.0*gam) + 2.0*Aref*Cd0*H*mass*mu*re**3*rho0*v**2*exp(2.0*uw1/alfaRateMax) - 2.0*Aref*Cd0*H*mass*mu*re**3*rho0*v**2*cos(2.0*gam) + 2.0*Aref*Cd0*H*mass*mu*re**3*rho0*v**2 - Aref*Cd0*h**3*mass*r**2*rho0*v**4*exp(2.0*uw1/alfaRateMax)*cos(2.0*gam) + Aref*Cd0*h**3*mass*r**2*rho0*v**4*exp(2.0*uw1/alfaRateMax) - Aref*Cd0*h**3*mass*r**2*rho0*v**4*cos(2.0*gam) + Aref*Cd0*h**3*mass*r**2*rho0*v**4 - 3.0*Aref*Cd0*h**2*mass*r**2*re*rho0*v**4*exp(2.0*uw1/alfaRateMax)*cos(2.0*gam) + 3.0*Aref*Cd0*h**2*mass*r**2*re*rho0*v**4*exp(2.0*uw1/alfaRateMax) - 3.0*Aref*Cd0*h**2*mass*r**2*re*rho0*v**4*cos(2.0*gam) + 3.0*Aref*Cd0*h**2*mass*r**2*re*rho0*v**4 - 3.0*Aref*Cd0*h*mass*r**2*re**2*rho0*v**4*exp(2.0*uw1/alfaRateMax)*cos(2.0*gam) + 3.0*Aref*Cd0*h*mass*r**2*re**2*rho0*v**4*exp(2.0*uw1/alfaRateMax) - 3.0*Aref*Cd0*h*mass*r**2*re**2*rho0*v**4*cos(2.0*gam) + 3.0*Aref*Cd0*h*mass*r**2*re**2*rho0*v**4 - Aref*Cd0*mass*r**2*re**3*rho0*v**4*exp(2.0*uw1/alfaRateMax)*cos(2.0*gam) + Aref*Cd0*mass*r**2*re**3*rho0*v**4*exp(2.0*uw1/alfaRateMax) - Aref*Cd0*mass*r**2*re**3*rho0*v**4*cos(2.0*gam) + Aref*Cd0*mass*r**2*re**3*rho0*v**4 - 2.0*Aref*Cd2*H*alfa**2*h**3*mass*mu*rho0*v**2*exp(2.0*uw1/alfaRateMax)*cos(2.0*gam) + 2.0*Aref*Cd2*H*alfa**2*h**3*mass*mu*rho0*v**2*exp(2.0*uw1/alfaRateMax) - 2.0*Aref*Cd2*H*alfa**2*h**3*mass*mu*rho0*v**2*cos(2.0*gam) + 2.0*Aref*Cd2*H*alfa**2*h**3*mass*mu*rho0*v**2 - 6.0*Aref*Cd2*H*alfa**2*h**2*mass*mu*re*rho0*v**2*exp(2.0*uw1/alfaRateMax)*cos(2.0*gam) + 6.0*Aref*Cd2*H*alfa**2*h**2*mass*mu*re*rho0*v**2*exp(2.0*uw1/alfaRateMax) - 6.0*Aref*Cd2*H*alfa**2*h**2*mass*mu*re*rho0*v**2*cos(2.0*gam) + 6.0*Aref*Cd2*H*alfa**2*h**2*mass*mu*re*rho0*v**2 - 6.0*Aref*Cd2*H*alfa**2*h*mass*mu*re**2*rho0*v**2*exp(2.0*uw1/alfaRateMax)*cos(2.0*gam) + 6.0*Aref*Cd2*H*alfa**2*h*mass*mu*re**2*rho0*v**2*exp(2.0*uw1/alfaRateMax) - 6.0*Aref*Cd2*H*alfa**2*h*mass*mu*re**2*rho0*v**2*cos(2.0*gam) + 6.0*Aref*Cd2*H*alfa**2*h*mass*mu*re**2*rho0*v**2 - 2.0*Aref*Cd2*H*alfa**2*mass*mu*re**3*rho0*v**2*exp(2.0*uw1/alfaRateMax)*cos(2.0*gam) + 2.0*Aref*Cd2*H*alfa**2*mass*mu*re**3*rho0*v**2*exp(2.0*uw1/alfaRateMax) - 2.0*Aref*Cd2*H*alfa**2*mass*mu*re**3*rho0*v**2*cos(2.0*gam) + 2.0*Aref*Cd2*H*alfa**2*mass*mu*re**3*rho0*v**2 - 4.0*Aref*Cd2*H*alfa*alfaRateMax*h**3*mass*r**2*rho0*v**3*exp(2.0*uw1/alfaRateMax)*sin(gam) + 4.0*Aref*Cd2*H*alfa*alfaRateMax*h**3*mass*r**2*rho0*v**3*sin(gam) - 12.0*Aref*Cd2*H*alfa*alfaRateMax*h**2*mass*r**2*re*rho0*v**3*exp(2.0*uw1/alfaRateMax)*sin(gam) + 12.0*Aref*Cd2*H*alfa*alfaRateMax*h**2*mass*r**2*re*rho0*v**3*sin(gam) - 12.0*Aref*Cd2*H*alfa*alfaRateMax*h*mass*r**2*re**2*rho0*v**3*exp(2.0*uw1/alfaRateMax)*sin(gam) + 12.0*Aref*Cd2*H*alfa*alfaRateMax*h*mass*r**2*re**2*rho0*v**3*sin(gam) - 4.0*Aref*Cd2*H*alfa*alfaRateMax*mass*r**2*re**3*rho0*v**3*exp(2.0*uw1/alfaRateMax)*sin(gam) + 4.0*Aref*Cd2*H*alfa*alfaRateMax*mass*r**2*re**3*rho0*v**3*sin(gam) - Aref*Cd2*alfa**2*h**3*mass*r**2*rho0*v**4*exp(2.0*uw1/alfaRateMax)*cos(2.0*gam) + Aref*Cd2*alfa**2*h**3*mass*r**2*rho0*v**4*exp(2.0*uw1/alfaRateMax) - Aref*Cd2*alfa**2*h**3*mass*r**2*rho0*v**4*cos(2.0*gam) + Aref*Cd2*alfa**2*h**3*mass*r**2*rho0*v**4 - 3.0*Aref*Cd2*alfa**2*h**2*mass*r**2*re*rho0*v**4*exp(2.0*uw1/alfaRateMax)*cos(2.0*gam) + 3.0*Aref*Cd2*alfa**2*h**2*mass*r**2*re*rho0*v**4*exp(2.0*uw1/alfaRateMax) - 3.0*Aref*Cd2*alfa**2*h**2*mass*r**2*re*rho0*v**4*cos(2.0*gam) + 3.0*Aref*Cd2*alfa**2*h**2*mass*r**2*re*rho0*v**4 - 3.0*Aref*Cd2*alfa**2*h*mass*r**2*re**2*rho0*v**4*exp(2.0*uw1/alfaRateMax)*cos(2.0*gam) + 3.0*Aref*Cd2*alfa**2*h*mass*r**2*re**2*rho0*v**4*exp(2.0*uw1/alfaRateMax) - 3.0*Aref*Cd2*alfa**2*h*mass*r**2*re**2*rho0*v**4*cos(2.0*gam) + 3.0*Aref*Cd2*alfa**2*h*mass*r**2*re**2*rho0*v**4 - Aref*Cd2*alfa**2*mass*r**2*re**3*rho0*v**4*exp(2.0*uw1/alfaRateMax)*cos(2.0*gam) + Aref*Cd2*alfa**2*mass*r**2*re**3*rho0*v**4*exp(2.0*uw1/alfaRateMax) - Aref*Cd2*alfa**2*mass*r**2*re**3*rho0*v**4*cos(2.0*gam) + Aref*Cd2*alfa**2*mass*r**2*re**3*rho0*v**4 - 2.0*Aref*Cl1*H*alfa*h**3*mass*mu*rho0*v**2*exp(2.0*uw1/alfaRateMax)*sin(2.0*gam) - 2.0*Aref*Cl1*H*alfa*h**3*mass*mu*rho0*v**2*sin(2.0*gam) - 6.0*Aref*Cl1*H*alfa*h**2*mass*mu*re*rho0*v**2*exp(2.0*uw1/alfaRateMax)*sin(2.0*gam) - 6.0*Aref*Cl1*H*alfa*h**2*mass*mu*re*rho0*v**2*sin(2.0*gam) - 6.0*Aref*Cl1*H*alfa*h*mass*mu*re**2*rho0*v**2*exp(2.0*uw1/alfaRateMax)*sin(2.0*gam) - 6.0*Aref*Cl1*H*alfa*h*mass*mu*re**2*rho0*v**2*sin(2.0*gam) - 2.0*Aref*Cl1*H*alfa*mass*mu*re**3*rho0*v**2*exp(2.0*uw1/alfaRateMax)*sin(2.0*gam) - 2.0*Aref*Cl1*H*alfa*mass*mu*re**3*rho0*v**2*sin(2.0*gam) + 2.0*Aref*Cl1*H*alfaRateMax*h**3*mass*r**2*rho0*v**3*exp(2.0*uw1/alfaRateMax)*cos(gam) - 2.0*Aref*Cl1*H*alfaRateMax*h**3*mass*r**2*rho0*v**3*cos(gam) + 6.0*Aref*Cl1*H*alfaRateMax*h**2*mass*r**2*re*rho0*v**3*exp(2.0*uw1/alfaRateMax)*cos(gam) - 6.0*Aref*Cl1*H*alfaRateMax*h**2*mass*r**2*re*rho0*v**3*cos(gam) + 6.0*Aref*Cl1*H*alfaRateMax*h*mass*r**2*re**2*rho0*v**3*exp(2.0*uw1/alfaRateMax)*cos(gam) - 6.0*Aref*Cl1*H*alfaRateMax*h*mass*r**2*re**2*rho0*v**3*cos(gam) + 2.0*Aref*Cl1*H*alfaRateMax*mass*r**2*re**3*rho0*v**3*exp(2.0*uw1/alfaRateMax)*cos(gam) - 2.0*Aref*Cl1*H*alfaRateMax*mass*r**2*re**3*rho0*v**3*cos(gam) - Aref*Cl1*alfa*h**3*mass*r**2*rho0*v**4*exp(2.0*uw1/alfaRateMax)*sin(2.0*gam) - Aref*Cl1*alfa*h**3*mass*r**2*rho0*v**4*sin(2.0*gam) - 3.0*Aref*Cl1*alfa*h**2*mass*r**2*re*rho0*v**4*exp(2.0*uw1/alfaRateMax)*sin(2.0*gam) - 3.0*Aref*Cl1*alfa*h**2*mass*r**2*re*rho0*v**4*sin(2.0*gam) - 3.0*Aref*Cl1*alfa*h*mass*r**2*re**2*rho0*v**4*exp(2.0*uw1/alfaRateMax)*sin(2.0*gam) - 3.0*Aref*Cl1*alfa*h*mass*r**2*re**2*rho0*v**4*sin(2.0*gam) - Aref*Cl1*alfa*mass*r**2*re**3*rho0*v**4*exp(2.0*uw1/alfaRateMax)*sin(2.0*gam) - Aref*Cl1*alfa*mass*r**2*re**3*rho0*v**4*sin(2.0*gam) - 4.0*Cd*Cl*H*h**3*qA**2*r**2*exp(h/H)*cos(gam) - 4.0*Cd*Cl*H*h**3*qA**2*r**2*exp(2.0*uw1/alfaRateMax + h/H)*cos(gam) - 12.0*Cd*Cl*H*h**2*qA**2*r**2*re*exp(h/H)*cos(gam) - 12.0*Cd*Cl*H*h**2*qA**2*r**2*re*exp(2.0*uw1/alfaRateMax + h/H)*cos(gam) - 12.0*Cd*Cl*H*h*qA**2*r**2*re**2*exp(h/H)*cos(gam) - 12.0*Cd*Cl*H*h*qA**2*r**2*re**2*exp(2.0*uw1/alfaRateMax + h/H)*cos(gam) - 4.0*Cd*Cl*H*qA**2*r**2*re**3*exp(h/H)*cos(gam) - 4.0*Cd*Cl*H*qA**2*r**2*re**3*exp(2.0*uw1/alfaRateMax + h/H)*cos(gam) + 2.0*Cd*H*h**3*mass*mu*qA*exp(h/H)*cos(2.0*gam) + 2.0*Cd*H*h**3*mass*mu*qA*exp(h/H) + 2.0*Cd*H*h**3*mass*mu*qA*exp(2.0*uw1/alfaRateMax + h/H)*cos(2.0*gam) + 2.0*Cd*H*h**3*mass*mu*qA*exp(2.0*uw1/alfaRateMax + h/H) - 6.0*Cd*H*h**3*mass*qA*r*v**2*exp(h/H)*cos(2.0*gam) - 6.0*Cd*H*h**3*mass*qA*r*v**2*exp(h/H) - 6.0*Cd*H*h**3*mass*qA*r*v**2*exp(2.0*uw1/alfaRateMax + h/H)*cos(2.0*gam) - 6.0*Cd*H*h**3*mass*qA*r*v**2*exp(2.0*uw1/alfaRateMax + h/H) + 6.0*Cd*H*h**2*mass*mu*qA*re*exp(h/H)*cos(2.0*gam) + 6.0*Cd*H*h**2*mass*mu*qA*re*exp(h/H) + 6.0*Cd*H*h**2*mass*mu*qA*re*exp(2.0*uw1/alfaRateMax + h/H)*cos(2.0*gam) + 6.0*Cd*H*h**2*mass*mu*qA*re*exp(2.0*uw1/alfaRateMax + h/H) - 18.0*Cd*H*h**2*mass*qA*r*re*v**2*exp(h/H)*cos(2.0*gam) - 18.0*Cd*H*h**2*mass*qA*r*re*v**2*exp(h/H) - 18.0*Cd*H*h**2*mass*qA*r*re*v**2*exp(2.0*uw1/alfaRateMax + h/H)*cos(2.0*gam) - 18.0*Cd*H*h**2*mass*qA*r*re*v**2*exp(2.0*uw1/alfaRateMax + h/H) + 6.0*Cd*H*h*mass*mu*qA*re**2*exp(h/H)*cos(2.0*gam) + 6.0*Cd*H*h*mass*mu*qA*re**2*exp(h/H) + 6.0*Cd*H*h*mass*mu*qA*re**2*exp(2.0*uw1/alfaRateMax + h/H)*cos(2.0*gam) + 6.0*Cd*H*h*mass*mu*qA*re**2*exp(2.0*uw1/alfaRateMax + h/H) - 18.0*Cd*H*h*mass*qA*r*re**2*v**2*exp(h/H)*cos(2.0*gam) - 18.0*Cd*H*h*mass*qA*r*re**2*v**2*exp(h/H) - 18.0*Cd*H*h*mass*qA*r*re**2*v**2*exp(2.0*uw1/alfaRateMax + h/H)*cos(2.0*gam) - 18.0*Cd*H*h*mass*qA*r*re**2*v**2*exp(2.0*uw1/alfaRateMax + h/H) + 2.0*Cd*H*mass*mu*qA*re**3*exp(h/H)*cos(2.0*gam) + 2.0*Cd*H*mass*mu*qA*re**3*exp(h/H) + 2.0*Cd*H*mass*mu*qA*re**3*exp(2.0*uw1/alfaRateMax + h/H)*cos(2.0*gam) + 2.0*Cd*H*mass*mu*qA*re**3*exp(2.0*uw1/alfaRateMax + h/H) - 6.0*Cd*H*mass*qA*r*re**3*v**2*exp(h/H)*cos(2.0*gam) - 6.0*Cd*H*mass*qA*r*re**3*v**2*exp(h/H) - 6.0*Cd*H*mass*qA*r*re**3*v**2*exp(2.0*uw1/alfaRateMax + h/H)*cos(2.0*gam) - 6.0*Cd*H*mass*qA*r*re**3*v**2*exp(2.0*uw1/alfaRateMax + h/H) - 4.0*Cl**2*H*h**3*qA**2*r**2*exp(h/H)*sin(gam) - 4.0*Cl**2*H*h**3*qA**2*r**2*exp(2.0*uw1/alfaRateMax + h/H)*sin(gam) - 12.0*Cl**2*H*h**2*qA**2*r**2*re*exp(h/H)*sin(gam) - 12.0*Cl**2*H*h**2*qA**2*r**2*re*exp(2.0*uw1/alfaRateMax + h/H)*sin(gam) - 12.0*Cl**2*H*h*qA**2*r**2*re**2*exp(h/H)*sin(gam) - 12.0*Cl**2*H*h*qA**2*r**2*re**2*exp(2.0*uw1/alfaRateMax + h/H)*sin(gam) - 4.0*Cl**2*H*qA**2*r**2*re**3*exp(h/H)*sin(gam) - 4.0*Cl**2*H*qA**2*r**2*re**3*exp(2.0*uw1/alfaRateMax + h/H)*sin(gam) + 2.0*Cl*H*h**3*mass*mu*qA*exp(h/H)*sin(2.0*gam) + 2.0*Cl*H*h**3*mass*mu*qA*exp(2.0*uw1/alfaRateMax + h/H)*sin(2.0*gam) - 6.0*Cl*H*h**3*mass*qA*r*v**2*exp(h/H)*sin(2.0*gam) - 6.0*Cl*H*h**3*mass*qA*r*v**2*exp(2.0*uw1/alfaRateMax + h/H)*sin(2.0*gam) + 6.0*Cl*H*h**2*mass*mu*qA*re*exp(h/H)*sin(2.0*gam) + 6.0*Cl*H*h**2*mass*mu*qA*re*exp(2.0*uw1/alfaRateMax + h/H)*sin(2.0*gam) - 18.0*Cl*H*h**2*mass*qA*r*re*v**2*exp(h/H)*sin(2.0*gam) - 18.0*Cl*H*h**2*mass*qA*r*re*v**2*exp(2.0*uw1/alfaRateMax + h/H)*sin(2.0*gam) + 6.0*Cl*H*h*mass*mu*qA*re**2*exp(h/H)*sin(2.0*gam) + 6.0*Cl*H*h*mass*mu*qA*re**2*exp(2.0*uw1/alfaRateMax + h/H)*sin(2.0*gam) - 18.0*Cl*H*h*mass*qA*r*re**2*v**2*exp(h/H)*sin(2.0*gam) - 18.0*Cl*H*h*mass*qA*r*re**2*v**2*exp(2.0*uw1/alfaRateMax + h/H)*sin(2.0*gam) + 2.0*Cl*H*mass*mu*qA*re**3*exp(h/H)*sin(2.0*gam) + 2.0*Cl*H*mass*mu*qA*re**3*exp(2.0*uw1/alfaRateMax + h/H)*sin(2.0*gam) - 6.0*Cl*H*mass*qA*r*re**3*v**2*exp(h/H)*sin(2.0*gam) - 6.0*Cl*H*mass*qA*r*re**3*v**2*exp(2.0*uw1/alfaRateMax + h/H)*sin(2.0*gam) - 8.0*H*h**3*mass**2*psi12*r**2*v*xi13*exp(h/H) - 8.0*H*h**3*mass**2*psi12*r**2*v*xi13*exp(2.0*uw1/alfaRateMax + h/H) - 4.0*H*h**3*mass**2*psi13*r**2*v*xi12*exp(h/H) - 4.0*H*h**3*mass**2*psi13*r**2*v*xi12*exp(2.0*uw1/alfaRateMax + h/H) - 2.0*H*h**3*mass**2*v**4*exp(h/H)*sin(gam) - 2.0*H*h**3*mass**2*v**4*exp(h/H)*sin(3.0*gam) - 2.0*H*h**3*mass**2*v**4*exp(2.0*uw1/alfaRateMax + h/H)*sin(gam) - 2.0*H*h**3*mass**2*v**4*exp(2.0*uw1/alfaRateMax + h/H)*sin(3.0*gam) - 24.0*H*h**2*mass**2*psi12*r**2*re*v*xi13*exp(h/H) - 24.0*H*h**2*mass**2*psi12*r**2*re*v*xi13*exp(2.0*uw1/alfaRateMax + h/H) - 12.0*H*h**2*mass**2*psi13*r**2*re*v*xi12*exp(h/H) - 12.0*H*h**2*mass**2*psi13*r**2*re*v*xi12*exp(2.0*uw1/alfaRateMax + h/H) - 6.0*H*h**2*mass**2*re*v**4*exp(h/H)*sin(gam) - 6.0*H*h**2*mass**2*re*v**4*exp(h/H)*sin(3.0*gam) - 6.0*H*h**2*mass**2*re*v**4*exp(2.0*uw1/alfaRateMax + h/H)*sin(gam) - 6.0*H*h**2*mass**2*re*v**4*exp(2.0*uw1/alfaRateMax + h/H)*sin(3.0*gam) - 24.0*H*h*mass**2*psi12*r**2*re**2*v*xi13*exp(h/H) - 24.0*H*h*mass**2*psi12*r**2*re**2*v*xi13*exp(2.0*uw1/alfaRateMax + h/H) - 12.0*H*h*mass**2*psi13*r**2*re**2*v*xi12*exp(h/H) - 12.0*H*h*mass**2*psi13*r**2*re**2*v*xi12*exp(2.0*uw1/alfaRateMax + h/H) - H*h*mass**2*r**2*v**4*exp(h/H)*sin(gam) - H*h*mass**2*r**2*v**4*exp(h/H)*sin(3.0*gam) - H*h*mass**2*r**2*v**4*exp(2.0*uw1/alfaRateMax + h/H)*sin(gam) - H*h*mass**2*r**2*v**4*exp(2.0*uw1/alfaRateMax + h/H)*sin(3.0*gam) - 6.0*H*h*mass**2*re**2*v**4*exp(h/H)*sin(gam) - 6.0*H*h*mass**2*re**2*v**4*exp(h/H)*sin(3.0*gam) - 6.0*H*h*mass**2*re**2*v**4*exp(2.0*uw1/alfaRateMax + h/H)*sin(gam) - 6.0*H*h*mass**2*re**2*v**4*exp(2.0*uw1/alfaRateMax + h/H)*sin(3.0*gam) + 8.0*H*mass**2*mu*r**2*v**2*exp(h/H)*sin(gam) + 8.0*H*mass**2*mu*r**2*v**2*exp(2.0*uw1/alfaRateMax + h/H)*sin(gam) - 8.0*H*mass**2*psi12*r**2*re**3*v*xi13*exp(h/H) - 8.0*H*mass**2*psi12*r**2*re**3*v*xi13*exp(2.0*uw1/alfaRateMax + h/H) - 4.0*H*mass**2*psi13*r**2*re**3*v*xi12*exp(h/H) - 4.0*H*mass**2*psi13*r**2*re**3*v*xi12*exp(2.0*uw1/alfaRateMax + h/H) - H*mass**2*r**2*re*v**4*exp(h/H)*sin(gam) - H*mass**2*r**2*re*v**4*exp(h/H)*sin(3.0*gam) - H*mass**2*r**2*re*v**4*exp(2.0*uw1/alfaRateMax + h/H)*sin(gam) - H*mass**2*r**2*re*v**4*exp(2.0*uw1/alfaRateMax + h/H)*sin(3.0*gam) - 2.0*H*mass**2*re**3*v**4*exp(h/H)*sin(gam) - 2.0*H*mass**2*re**3*v**4*exp(h/H)*sin(3.0*gam) - 2.0*H*mass**2*re**3*v**4*exp(2.0*uw1/alfaRateMax + h/H)*sin(gam) - 2.0*H*mass**2*re**3*v**4*exp(2.0*uw1/alfaRateMax + h/H)*sin(3.0*gam))*exp(-h/H)/(H*mass**2*psi11*r**2*v*(h**3*exp(2.0*uw1/alfaRateMax) + h**3 + 3.0*h**2*re*exp(2.0*uw1/alfaRateMax) + 3.0*h**2*re + 3.0*h*re**2*exp(2.0*uw1/alfaRateMax) + 3.0*h*re**2 + re**3*exp(2.0*uw1/alfaRateMax) + re**3))
        #mu1 = (2.0*eps1*ue1 + lamXI13)/psi11
        #mu2 = (0.5*Aref*rho0*v**2*(2.0*eps1*ue1 + lamXI13)*(2.0*Cd2*alfa*sin(gam) - Cl1*cos(gam)) - lamALFA*mass*psi11*exp(h/H))*exp(-h/H)/(mass*psi11)
    except Exception as e:
        {{#.}}
        #{{name}} = 0
        {{/.}}
        logging.error('Error : '+str(e))
        raise
    _ham = compute_hamiltonian(_t,_X,_p,_aux,[{{#control_list}}{{.}},{{/control_list}}])
    if _ham < _ham_saved:
        _ham_saved = _ham
        _saved = [{{#control_list}}{{.}},{{/control_list}}]

################################################################
{{/control_options}}
{{^control_options}}
    def dHdu(_u):
        [{{#control_list}}{{.}},{{/control_list}}] = _u
        im = np.imag
        I = 1j
        return [{{#dHdu}}{{.}},
                {{/dHdu}}]

    # guess_u = [{{#control_list}}0,{{/control_list}}]

    _saved = scipy.optimize.fsolve(dHdu, compute_control.guess_u,xtol=1e-5)
{{/control_options}}
    compute_control.guess_u = _saved
    return _saved
