v1*cos(theta1)
v1*sin(theta1)
w1
v2*cos(theta2)
v2*sin(theta2)
w2
Dt*sigv**2*cos(theta1)**2 - 2*p13*v1*sin(theta1) - p11*(x1 - x2)*(p11*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p12*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p14*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p15*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p12*(y1 - y2)*(p11*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p12*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p14*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p15*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p14*(-x1 + x2)*(p11*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p12*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p14*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p15*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p15*(-y1 + y2)*(p11*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p12*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p14*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p15*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2))
Dt*sigv**2*sin(theta1)*cos(theta1) + p13*v1*cos(theta1) - p23*v1*sin(theta1) - p12*(x1 - x2)*(p11*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p12*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p14*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p15*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p22*(y1 - y2)*(p11*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p12*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p14*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p15*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p24*(-x1 + x2)*(p11*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p12*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p14*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p15*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p25*(-y1 + y2)*(p11*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p12*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p14*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p15*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2))
-p33*v1*sin(theta1) - p13*(x1 - x2)*(p11*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p12*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p14*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p15*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p23*(y1 - y2)*(p11*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p12*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p14*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p15*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p34*(-x1 + x2)*(p11*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p12*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p14*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p15*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p35*(-y1 + y2)*(p11*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p12*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p14*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p15*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2))
-p16*v2*sin(theta2) - p34*v1*sin(theta1) - p14*(x1 - x2)*(p11*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p12*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p14*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p15*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p24*(y1 - y2)*(p11*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p12*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p14*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p15*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p44*(-x1 + x2)*(p11*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p12*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p14*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p15*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p45*(-y1 + y2)*(p11*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p12*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p14*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p15*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2))
p16*v2*cos(theta2) - p35*v1*sin(theta1) - p15*(x1 - x2)*(p11*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p12*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p14*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p15*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p25*(y1 - y2)*(p11*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p12*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p14*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p15*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p45*(-x1 + x2)*(p11*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p12*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p14*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p15*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p55*(-y1 + y2)*(p11*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p12*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p14*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p15*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2))
-p36*v1*sin(theta1) - p16*(x1 - x2)*(p11*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p12*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p14*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p15*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p26*(y1 - y2)*(p11*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p12*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p14*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p15*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p46*(-x1 + x2)*(p11*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p12*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p14*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p15*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p56*(-y1 + y2)*(p11*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p12*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p14*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p15*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2))
Dt*sigv**2*sin(theta1)**2 + 2*p23*v1*cos(theta1) - p12*(x1 - x2)*(p12*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p22*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p24*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p25*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p22*(y1 - y2)*(p12*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p22*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p24*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p25*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p24*(-x1 + x2)*(p12*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p22*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p24*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p25*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p25*(-y1 + y2)*(p12*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p22*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p24*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p25*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2))
p33*v1*cos(theta1) - p13*(x1 - x2)*(p12*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p22*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p24*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p25*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p23*(y1 - y2)*(p12*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p22*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p24*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p25*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p34*(-x1 + x2)*(p12*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p22*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p24*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p25*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p35*(-y1 + y2)*(p12*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p22*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p24*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p25*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2))
-p26*v2*sin(theta2) + p34*v1*cos(theta1) - p14*(x1 - x2)*(p12*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p22*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p24*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p25*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p24*(y1 - y2)*(p12*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p22*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p24*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p25*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p44*(-x1 + x2)*(p12*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p22*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p24*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p25*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p45*(-y1 + y2)*(p12*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p22*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p24*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p25*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2))
p26*v2*cos(theta2) + p35*v1*cos(theta1) - p15*(x1 - x2)*(p12*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p22*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p24*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p25*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p25*(y1 - y2)*(p12*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p22*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p24*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p25*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p45*(-x1 + x2)*(p12*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p22*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p24*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p25*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p55*(-y1 + y2)*(p12*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p22*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p24*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p25*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2))
p36*v1*cos(theta1) - p16*(x1 - x2)*(p12*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p22*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p24*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p25*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p26*(y1 - y2)*(p12*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p22*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p24*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p25*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p46*(-x1 + x2)*(p12*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p22*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p24*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p25*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p56*(-y1 + y2)*(p12*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p22*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p24*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p25*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2))
Dt*sigw**2 - p13*(x1 - x2)*(p13*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p23*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p34*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p35*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p23*(y1 - y2)*(p13*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p23*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p34*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p35*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p34*(-x1 + x2)*(p13*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p23*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p34*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p35*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p35*(-y1 + y2)*(p13*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p23*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p34*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p35*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2))
-p36*v2*sin(theta2) - p14*(x1 - x2)*(p13*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p23*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p34*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p35*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p24*(y1 - y2)*(p13*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p23*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p34*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p35*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p44*(-x1 + x2)*(p13*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p23*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p34*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p35*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p45*(-y1 + y2)*(p13*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p23*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p34*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p35*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2))
p36*v2*cos(theta2) - p15*(x1 - x2)*(p13*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p23*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p34*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p35*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p25*(y1 - y2)*(p13*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p23*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p34*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p35*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p45*(-x1 + x2)*(p13*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p23*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p34*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p35*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p55*(-y1 + y2)*(p13*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p23*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p34*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p35*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2))
-p16*(x1 - x2)*(p13*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p23*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p34*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p35*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p26*(y1 - y2)*(p13*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p23*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p34*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p35*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p46*(-x1 + x2)*(p13*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p23*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p34*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p35*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p56*(-y1 + y2)*(p13*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p23*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p34*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p35*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2))
Dt*sigv**2*cos(theta2)**2 - 2*p46*v2*sin(theta2) - p14*(x1 - x2)*(p14*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p24*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p44*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p45*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p24*(y1 - y2)*(p14*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p24*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p44*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p45*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p44*(-x1 + x2)*(p14*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p24*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p44*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p45*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p45*(-y1 + y2)*(p14*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p24*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p44*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p45*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2))
Dt*sigv**2*sin(theta2)*cos(theta2) + p46*v2*cos(theta2) - p56*v2*sin(theta2) - p15*(x1 - x2)*(p14*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p24*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p44*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p45*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p25*(y1 - y2)*(p14*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p24*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p44*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p45*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p45*(-x1 + x2)*(p14*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p24*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p44*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p45*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p55*(-y1 + y2)*(p14*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p24*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p44*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p45*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2))
-p66*v2*sin(theta2) - p16*(x1 - x2)*(p14*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p24*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p44*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p45*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p26*(y1 - y2)*(p14*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p24*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p44*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p45*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p46*(-x1 + x2)*(p14*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p24*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p44*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p45*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p56*(-y1 + y2)*(p14*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p24*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p44*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p45*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2))
Dt*sigv**2*sin(theta2)**2 + 2*p56*v2*cos(theta2) - p15*(x1 - x2)*(p15*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p25*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p45*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p55*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p25*(y1 - y2)*(p15*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p25*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p45*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p55*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p45*(-x1 + x2)*(p15*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p25*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p45*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p55*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p55*(-y1 + y2)*(p15*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p25*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p45*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p55*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2))
p66*v2*cos(theta2) - p16*(x1 - x2)*(p15*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p25*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p45*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p55*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p26*(y1 - y2)*(p15*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p25*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p45*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p55*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p46*(-x1 + x2)*(p15*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p25*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p45*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p55*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p56*(-y1 + y2)*(p15*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p25*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p45*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p55*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2))
Dt*sigw**2 - p16*(x1 - x2)*(p16*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p26*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p46*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p56*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p26*(y1 - y2)*(p16*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p26*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p46*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p56*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p46*(-x1 + x2)*(p16*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p26*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p46*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p56*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2)) - p56*(-y1 + y2)*(p16*(x1 - x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p26*(y1 - y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p46*(-x1 + x2)/sqrt((x1 - x2)**2 + (y1 - y2)**2) + p56*(-y1 + y2)/sqrt((x1 - x2)**2 + (y1 - y2)**2))/(Dt*sigr**2*sqrt((x1 - x2)**2 + (y1 - y2)**2))
